image: java:8

maven test:
  stage: test
  script:
    - ./mvnw test
  only:
    - branches

maven build:
  stage: build
  script:
  #  - ./mvnw package
    - ./mvnw clean install -DskipTests
  artifacts:
    paths:
      - "target/*.jar"
    expire_in: 1d

build docker:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
    PORT: 8080
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --build-arg PORT=$PORT -t $IMAGE_TAG:latest -t $IMAGE_TAG:$CI_COMMIT_SHA .
    - docker push $IMAGE_TAG:latest
    - docker push $IMAGE_TAG:$CI_COMMIT_SHA
  only:
    - master

deploy:
  stage: deploy
  tags:
    - deploy
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
  script:
    - docker pull $IMAGE_TAG:latest
    - docker stop $IMAGE_TAG:latest || true
    - docker rm $IMAGE_TAG:latest || true
    - docker run -d -p 8080:8080 $IMAGE_TAG:latest
  only:
    - master

